<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":extension-jobdispatcher" external.linked.project.path="$MODULE_DIR$/../../../../extensions/jobdispatcher" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="com.moovlah.android.moovlahplayer" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":extension-jobdispatcher" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/src/main/res;file://$MODULE_DIR$/../../../../extensions/jobdispatcher/src/debug/res;file://$MODULE_DIR$/../../../../extensions/jobdispatcher/buildout/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/src/androidTest/res;file://$MODULE_DIR$/../../../../extensions/jobdispatcher/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../extensions/jobdispatcher/buildout/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/buildout/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/buildout/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher">
      <sourceFolder url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../extensions/jobdispatcher/buildout" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.70" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:27.1-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-jobdispatcher:0.8.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="module" module-name="MoovlahPlayer.library-core" />
    <orderEntry type="module" module-name="MoovlahPlayer.library-common" />
    <orderEntry type="module" module-name="MoovlahPlayer.library-extractor" />
  </component>
</module>